정점, 간선 = map(int, input().split())

# 그래프 구조화
# 인접 리스트 (정점 * [])
인접리스트 = [[] for _ in range(정점 + 1)]

# 간선정보 입력
for _ in range(간선):
    시작, 끝 = map(int, input().split())
    인접리스트[시작].append(끝)
    인접리스트[끝].append(시작)

# 탐색 세팅
# DFS
스택 = [1] # 1번으로 부터 연결된 정점 확인, 방문예정지
방문지 = set() # 방문한 곳을 기록하는 장치, 리스트도 가능
궤적 = []

# 탐색 시작
while 스택 : 
    현재_정점 = 스택.pop()
    if 현재_정점 not in 방문지:
        궤적.append(현재_정점)
    방문지.add(현재_정점)
    
    # 인접리스트[현재_정점] : 연결된 정점이 있다
    for 다음_정점 in 인접리스트[현재_정점]:
        if 다음_정점 not in 방문지:
            스택.append(다음_정점)

print(궤적)       