# region 다익스트라
'''
최소힙을 예정지로 사용


'''
# endregion



# region 유니온-파인드
'''
최소 신장트리를 공부하기 앞서 알아야하는 알고리즘

탐색 알고리즘은 아님

# find 연산
두 정점이 같은 집합에 속하는지
같은 그래프로 연결되어 있는지 확인

# Union 연산
두 집합이 떨어져 있으면 하나로 연결


실제로 어떻게 연결관계가 있는지는 몰라도 된다
각 정점이 연결되어 있는지 아닌지가 중요




'''

'''
이론

입력값이 있을 때
A B C D E
라면

각 노드를 루트노드라 취급하여 트리를 만든다

[ A B C D E ]

요청으로 
A - B 연결이 왔다면

이 과정에 Find 연산이 먼저 수행 되어
각 노드의 루트 노드를 확인하여 다르다면 연결을 하는 것이다
A를 루트로 하여 B 정점의 부모노드를 A로 한다.

부모노드는 1개만 존재한다
 
[ A A C D E ]



----------------
Union 연산시
각 루트 노드끼리 비교한다



'''



# endregion


"""
신장트리
정점을 모두 포함하고 일부의 간선(N-1)을 포함하여 사이클 없이 뽑는다

이중 가중치의 합이 최소가 되는 신장트리가
최소신장트리

비용을 최소로 만들기 위함
연결 관계는 유지하되 
필요없는 연결관계는 제외하고
최소 비용만 찾아낼 때
"""